#
# APPLICATION
#
APP_NAME=food.laoapps
APP_SCHEMA=http
APP_HOST=food.laoapps.com
APP_PORT=9001
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=pro

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
#TYPEORM_HOST=localhost
TYPEORM_HOST=104.237.11.29
TYPEORM_PORT=3306
TYPEORM_USERNAME=spurt
TYPEORM_PASSWORD=@5martH67
TYPEORM_DATABASE=spurtfood
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=["query", "error"]
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts,src/plugin-manager/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# Apidoc
#
APIDOC_ENABLED=true
APIDOC_ROUTE=/apidoc

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=5martH67

#
# Mail
#

MAIL_DRIVER=smtp
MAIL_HOST=smtp.laoapps.com
MAIL_USERNAME=admin-market@laoapps.com
MAIL_PASSWORD=5martH67
MAIL_PORT=25
MAIL_SECURE=true
MAIL_ENCRYPTION=tls
MAIL_FROM=admin-market@laoapps.com

#
# File Upload System (local or s3)
#
IMAGE_SERVER = local

#
# AWS S3 Bucket
#
AWS_ACCESS_KEY_ID= YOUR AWS ACCESS KEY ID
AWS_SECRET_ACCESS_KEY=YOUR AWS SECRET ACCESS KEY 
AWS_DEFAULT_REGION= AWS DEFAULT REGION
AWS_BUCKET= BUCKET NAME

#
# store url for order detail
#
STORE_URL = food.laoapps.com
